#HR ORDS API base url
hr.api.url=http://44.204.78.14:1000/ords/hr


#Minion API base url
#minion.api.url=http://44.204.78.14:8000/api
minion.api.url=http://3.94.184.211:8000/api
task.url=https://jsonplaceholder.typicode.com/
zipcode.api.url=http://api.zippopotam.us
minion.secure.api.url=http://44.204.78.14:7000/api
minion.api.username=loopacademy
minion.api.password=loopacademy

minion.db.url=jdbc:oracle:thin:@44.204.78.14:1521:XE
minion.db.username=Loopacademy2
minion.db.password=Loopacademy2

docuport.base.url=https://beta.docuport.app
client_email=b1g3_client@gmail.com
supervisor_email=b1g3_supervisor@gmail.com
all_password=Group3
advisor_email=b1g3_advisor@gmail.com
employee_email=b1g3_employee@gmail.com

mock_server_api=https://8f5ba732-bb2b-44a0-881a-0825fd3152b4.mock.pstmn.io


34.226.122.197